dist/index.html
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clip-path based Menu Concept - JS and SCSS</title>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Arvo: 400, 700'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Kaushan+Script'>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/index.js" defer></script>
</head>

<body>
    <div id="canvas">
        <div class="menu"><i class="fa fa-bars open"></i>
            <ul>
                <li><span data-view="About">About</span>
                </li>
                <li><span data-view="Showcase">Showcase</span>
                </li>
                <li><span data-view="Blog">Blog</span>
                </li>
            </ul>
        </div>
        <section>
            <div class="screen">
                <h1>Clip-path based Menu Concept</h1>
            </div>
            <div class="screen">
                <h1>So awesome</h1>
            </div>
            <div class="screen">
                <h1>it makes you Cry</h1>
            </div>
        </section>
    </div>
</body>

</html>

my_dev/pug/general/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Clip-path based Menu Concept - JS and SCSS
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Arvo: 400, 700'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Kaushan+Script'>

    <link rel="stylesheet" href="css/styles.css">
    <script src="js/index.js" defer></script>

  body
    #canvas
      .menu
        i.fa.fa-bars.open
        ul
          each val in ['About', 'Showcase', 'Blog']
            li: span(data-view=val)=val
      section
        each val in ['Clip-path based Menu Concept', 'So awesome', 'it makes you Cry'] 
          .screen: h1=val
          
        
            
          
